<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#eff0f2"
    tools:context="com.ax.vertu.weatheralarmclock.activity.StartActivity">
    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/start_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_start"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="不仅仅是闹钟"
        android:textSize="20sp"/>

</RelativeLayout>
